# IMSDK

./: build.gradle  settings.gradle
Tools/: build.gradle
Tools/src/androidTest/java/com/example/custombanner/: ExampleInstrumentedTest.java
Tools/src/main/: AndroidManifest.xml
Tools/src/main/java/com/example/mylibrary/: MainActivity.java
Tools/src/main/java/com/example/mylibrary/utils/: BigDecimalUtils.java  CommonUtil.java  Constant.java  DateUtils.java  DensityUtil.java  HashKeyUtils.java  IntentUtils.java  Logger.java  OKHttpUtils.java  OSUtils.java  SharedUtils.java  StatuBarUtils.java
Tools/src/main/java/com/example/mylibrary/utils/banner/: BannerPagerAdapter.java  DepthPageTransformer.java  FixedSpeedScroller.java  GalleryBanner.java  ZoomPageTransformer.java
Tools/src/main/java/com/example/mylibrary/utils/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
Tools/src/main/java/com/example/mylibrary/utils/eventbus/: Event.java  EventBusUtil.java
Tools/src/main/java/com/example/mylibrary/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  TransformationUtils.java
Tools/src/main/java/com/example/mylibrary/utils/keyboard/: KeyBoardUtils.java  SoftKeyBoardListener.java
Tools/src/main/java/com/example/mylibrary/utils/location/: DialogUtil.java  GPS_Interface.java  GPS_Presenter.java  LocationUtils.java  PermissionHelper.java  RequestCode.java
Tools/src/main/java/com/example/mylibrary/utils/photoView/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
Tools/src/main/java/com/example/mylibrary/utils/popupwindow/: CommonPopupWindow.java  PopupController.java
Tools/src/main/java/com/example/mylibrary/utils/recycadapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
Tools/src/main/java/com/example/mylibrary/utils/search/: CharIndexView.java  Contact.java  TextViewChangedOnSubscribe.java
Tools/src/main/java/com/example/mylibrary/utils/stack/: AppStackManager.java  FragmentStackFactory.java  FragmentStackManager.java
Tools/src/main/java/com/example/mylibrary/utils/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
Tools/src/main/java/com/example/mylibrary/vm/: BaseViewModel.java
Tools/src/main/res/drawable/: shape_corners_solid_write_10.xml
Tools/src/main/res/layout/: banner_view_layout.xml  layout_banner.xml  popup_permission.xml
Tools/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ecareyun/im/imsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecareyun/im/: App.java  AppConst.java  Global.java  MainActivity.java
app/src/main/java/com/ecareyun/im/api/: OKHttpUtils.java  OSSUploadFileConfig.java
app/src/main/java/com/ecareyun/im/contract/: MainContract.java
app/src/main/java/com/ecareyun/im/framwork/: CashierInputFilter.java  RepeatedClickHandler.java
app/src/main/java/com/ecareyun/im/framwork/adapter/: BaseRecyclerAdapter.java  CacheFragmentStatePagerAdapter.java  LoopVPAdapter.java  MainFragmentPagerAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/ecareyun/im/framwork/manager/: FragmentMager.java
app/src/main/java/com/ecareyun/im/framwork/mvp/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ecareyun/im/framwork/utils/: AppUtils.java  DoubleArith.java  EndLessOnScrollListener.java  GetDeviceId.java  ProcessUtils.java  QRCodeUtil.java  RefreshViewCreator.java  RepeatedClickHandler.java  RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxBroadcastTool.java  RxCameraTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLogTool.java  RxNetTool.java  RxNote.java  RxPackageManagerTool.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  (+7 more)
app/src/main/java/com/ecareyun/im/framwork/utils/interfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoStringListener.java  OnRepeatClickListener.java  OnRequestPermissionsListener.java  OnRxFourStep.java  OnRxThreeStep.java  OnRxTwoStep.java  OnSimpleListener.java  (+1 more)
app/src/main/java/com/ecareyun/im/imsdk/: YbImClient.java
app/src/main/java/com/ecareyun/im/model/bean/: OSSConfigBean.java  UpLoadImgInfo.java
app/src/main/java/com/ecareyun/im/network/: BaseResponse.java  JsonCallback.java  RequestMaker.java  ServerInterfaceMethod.java
app/src/main/java/com/ecareyun/im/presenter/: MainPstImpl.java
app/src/main/java/com/ecareyun/im/push/: MPush.java  MPushEngine.java  MPushFakeService.java  MPushLog.java  MPushMessage.java  MPushMessageFactory.java  MPushReceiver.java  MPushService.java  MyReceiver.java  NotificationDO.java  NotificationHelper.java  Notifications.java  SPSessionStorage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecareyun/im/imsdk/: ExampleUnitTest.kt
(+68 files in other folders)
