apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
group='1611152462@qq.com'
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.ecareyun.im.imsdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号，数据库升级使用
        daoPackage 'com.ecareyun.im.model.db.dao' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名
        targetGenDir 'src/main/java' //路径
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mpush')
    api 'com.alibaba:fastjson:1.2.46'
    api 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':Tools')
    api 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'pub.devrel:easypermissions:2.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //OkHttp
    implementation 'com.squareup.okhttp:okhttp-apache:2.7.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation files('libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
}
