apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'progurad-rules.pro'
        }

        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'progurad-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Lifecycles、LiveData、ViewModel
    implementation 'android.arch.lifecycle:runtime:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha1"
    //Room RxJava support、add:
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha1'
    //OkHttp
    implementation 'com.squareup.okhttp:okhttp-apache:2.7.5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //gson快捷解析Json字符串
    implementation 'com.google.code.gson:gson:2.2.4'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Glide
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.andsync.xpermission:XPermissionUtils:1.3'
    implementation 'com.github.promeg:tinypinyin:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
}


//修改jar名字+将指定jar生成的地方
task makeJar(type:Copy){
    //如果之前存在，则先删除
    delete 'build/libs/mylibrary.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','mylibrary.jar')
}

makeJar.dependsOn(build)